# OkCacheControl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okcache-control/: build.gradle  gradle.properties
okcache-control/src/main/java/com/ncornette/cache/: OkCacheControl.java
okcache-control/src/test/java/com/ncornette/cache/: BuilderTest.java  OkCacheControlTest.java
